# EcommerceProject

./: Customer-Auth-Service.postman_collection.json  README.md  admin_client_panel.code-workspace
microservice/: .gitignore  pom.xml
microservice/customer-service/: pom.xml
microservice/customer-service/src/main/java/com/shop/customer_service/: CustomerServiceApplication.java
microservice/customer-service/src/main/java/com/shop/customer_service/addressService/controller/: AddressController.java
microservice/customer-service/src/main/java/com/shop/customer_service/addressService/dto/: AddressDto.java
microservice/customer-service/src/main/java/com/shop/customer_service/addressService/model/: AddressModel.java
microservice/customer-service/src/main/java/com/shop/customer_service/addressService/populator/: AddressPopulator.java
microservice/customer-service/src/main/java/com/shop/customer_service/addressService/repository/: AddressRepository.java
microservice/customer-service/src/main/java/com/shop/customer_service/authService/config/: RedisConfig.java  (+1 more)
microservice/customer-service/src/main/java/com/shop/customer_service/config/: RedisConfig.java  SecurityConfig.java
microservice/customer-service/src/main/java/com/shop/customer_service/controller/: AuthController.java  GlobalExceptionHandler.java
microservice/customer-service/src/main/java/com/shop/customer_service/dto/: AuthRequest.java  AuthResponse.java  CustomerData.java  ErrorResponse.java  RefreshTokenRequest.java  RegisterRequest.java
microservice/customer-service/src/main/java/com/shop/customer_service/model/: CustomerModel.java
microservice/customer-service/src/main/java/com/shop/customer_service/populator/: CustomerPopulator.java
microservice/customer-service/src/main/java/com/shop/customer_service/repository/: CustomerRepository.java
microservice/customer-service/src/main/java/com/shop/customer_service/service/: AuthService.java
microservice/customer-service/src/main/java/com/shop/customer_service/util/: JwtUtil.java
microservice/customer-service/src/main/resources/: application.properties  logback-spring.xml
microservice/customer-service/src/test/java/com/shop/customer_service/redisTest/: RedisTest.java
microservice/docker/: docker-compose.yml
microservice/eureka-service/: pom.xml
microservice/eureka-service/src/main/java/com/shop/eureka_service/: EurekaServiceApplication.java
microservice/eureka-service/src/main/resources/: application.properties  logback-spring.xml
microservice/eureka-service/src/test/java/com/shop/eureka_service/: EurekaServiceApplicationTests.java
microservice/gateway-service/: pom.xml
microservice/gateway-service/src/main/java/com/shop/gateway_service/: GatewayServiceApplication.java
microservice/gateway-service/src/main/java/com/shop/gateway_service/constant/: GatewayConstant.java
microservice/gateway-service/src/main/java/com/shop/gateway_service/filter/: JwtGatewayFilterFactory.java  MdcWebFilter.java
microservice/gateway-service/src/main/java/com/shop/gateway_service/logging/: LogMaskingUtil.java
microservice/gateway-service/src/main/java/com/shop/gateway_service/util/: JwtUtil.java
microservice/gateway-service/src/main/resources/: application.properties  logback-spring.xml
microservice/gateway-service/src/test/java/com/shop/gateway_service/: GatewayServiceApplicationTests.java
microservice/media-service/: Dockerfile  pom.xml
microservice/media-service/src/main/java/com/core/media_service/: MediaServiceApplication.java
microservice/media-service/src/main/java/com/core/media_service/controller/: AbstractController.java  MediaController.java
microservice/media-service/src/main/java/com/core/media_service/dto/: MediaPageableResource.java  MediaRequestDto.java  MediaResponseDto.java
microservice/media-service/src/main/java/com/core/media_service/filter/: MediaFilter.java
microservice/media-service/src/main/java/com/core/media_service/mapping/: MediaMapping.java
microservice/media-service/src/main/java/com/core/media_service/model/: MediaModel.java
microservice/media-service/src/main/java/com/core/media_service/repository/: MediaRepository.java
microservice/media-service/src/main/java/com/core/media_service/resolver/: UrlResolver.java
microservice/media-service/src/main/java/com/core/media_service/runner/: StartupRunner.java
microservice/media-service/src/main/java/com/core/media_service/service/: MediaService.java
microservice/media-service/src/main/java/com/core/media_service/strategies/: StorageStrategy.java
microservice/media-service/src/main/java/com/core/media_service/type/: MediaType.java
microservice/media-service/src/main/java/com/core/media_service/utils/: MediaUtils.java
microservice/media-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
microservice/media-service/src/test/java/com/core/media_service/: MediaServiceApplicationTests.java
microservice/order-service/: pom.xml
microservice/order-service/src/main/java/com/shop/order_service/config/: RedisConfig.java
microservice/order-service/src/main/resources/: application.properties  logback-spring.xml
microservice/product-service/: pom.xml
microservice/product-service/src/main/java/com/shop/product_service/: ProductServiceApplication.java
microservice/product-service/src/main/resources/: application.properties  logback-spring.xml
microservice/search-service/: .gitignore  pom.xml
microservice/search-service/src/main/java/com/shop/search_service/: SearchServiceApplication.java
microservice/search-service/src/main/java/com/shop/search_service/common/: CategoryIdDeserializer.java
microservice/search-service/src/main/resources/: application.properties  logback-spring.xml
(+243 files in other folders)
