spring.application.name=customer-service

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#If null its local.
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ecommerce_customer}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# JWT Configuration
jwt.secret=${JWT_SECRET:your-secret-key-min-256-bits-长度至少32个字符用于HS256算法}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000