spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/customerservice
spring.datasource.username=root
spring.datasource.password=123kS456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/