spring.application.name=search-service
server.port=9020

elasticsearch.discovery.type=single-node
elasticsearch.xpack.security.enabled=false
elasticsearch.java.opts=-Xms2g -Xmx2g
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#If null its local.
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

