spring.application.name=product-service

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#If null its local.
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
