spring.application.name=gateway-service
server.port=8888

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#discovery service from Eureka via lb:// service ids
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route: product-service
spring.cloud.gateway.routes[0].id=product-service-route
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
#spring.cloud.gateway.routes[0].filters[0]=jwt

# Route: order-service
spring.cloud.gateway.routes[1].id=order-service-route
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
#spring.cloud.gateway.routes[1].filters[0]=jwt

# Route: customer-service
spring.cloud.gateway.routes[2].id=customer-service-route
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customer/**
#spring.cloud.gateway.routes[2].filters[0]=jwt

# Route: media-service
spring.cloud.gateway.routes[3].id=media-service-route
spring.cloud.gateway.routes[3].uri=lb://media-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/media/**
#spring.cloud.gateway.routes[3].filters[0]=jwt

# default filters (example: DedupeResponseHeader)
# MapStruct/props syntax: use an indexed list for default-filters
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials,RETAIN_UNIQUE

# global CORS configuration for all paths
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,HEAD,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=false
